# Yandex.Music.UnofficialClient

./: Album.cs  Artist.cs  Cache.cs  DwmApi.cs  MainWindow.Designer.cs  MainWindow.cs  Player.cs  Playlist.cs  Program.cs  README.md  Settings.cs  Temp.cs  Track.cs  User.cs  YMusicApi.cs  YMusicLoginHelper.cs  Yandex.Music.UnofficialClient.csproj  Yandex.Music.UnofficialClient.sln
Properties/: Resources.Designer.cs  Resources.resx
